<?php /* Smarty version Smarty-3.1.19, created on 2017-02-05 02:23:15
         compiled from "C:\xampp\htdocs\Travel\system\views\includes\styles.tpl" */ ?>
<?php /*%%SmartyHeaderCode:3069058967e834877a9-52833054%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'b51005dbe57bbf08e4026b036fe1397bfc9059af' => 
    array (
      0 => 'C:\\xampp\\htdocs\\Travel\\system\\views\\includes\\styles.tpl',
      1 => 1486252031,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '3069058967e834877a9-52833054',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'cdn' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_58967e834a0d18_60148424',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_58967e834a0d18_60148424')) {function content_58967e834a0d18_60148424($_smarty_tpl) {?><link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['cdn']->value;?>
vendors/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['cdn']->value;?>
fonts/font-awesome/font-awesome.min.css">
<link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['cdn']->value;?>
vendors/animate/animate.min.css">
<link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['cdn']->value;?>
vendors/skins/_all-skins.min.css">
<link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['cdn']->value;?>
css/Page.css">
<link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['cdn']->value;?>
css/responsive.css">
<link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['cdn']->value;?>
vendors/validationEngine/css/validationEngine.jquery.css">
<link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['cdn']->value;?>
css/global.css"><?php }} ?>
